<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardRoomContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    app:cardBackgroundColor="#DCF7FFFE"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp"
    app:strokeColor="@color/md_theme_dark_primary"
    app:strokeWidth="1.5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="130dp"
        android:padding="16dp">

        <!-- TOP LEFT: ROOM NAME -->
        <TextView
            android:id="@+id/tvRoomName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Living Room"
            android:textColor="@color/text_primary"
            android:textSize="12sp"
            tools:fontFamily="@font/poppins_semibold" />

        <!-- TOP RIGHT: PRESENCE SENSOR INDICATOR -->
        <ImageView
            android:id="@+id/ivPresenceIcon"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/bg_icon_circle"
            android:contentDescription="Presence Sensor"
            android:padding="5dp"
            android:src="@drawable/outline_emoji_people_24"
            app:tint="@color/primary_teal" />

        <!-- SUBTITLE: PRESENCE / ROOM STATUS -->
        <TextView
            android:id="@+id/tvRoomStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvRoomName"
            android:layout_marginTop="2dp"
            android:text="Presence Detected"
            android:textColor="@color/primary_teal"
            android:textSize="8sp"
            />

        <!-- CENTER: MASTER QUICK SWITCH TOGGLE -->
        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switchMasterRoom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvRoomStatus"
            android:layout_marginTop="8dp"
            android:checked="true"
            android:text="Master Switch"
            android:textColor="@color/text_secondary"
            android:textSize="8sp"
            app:useMaterialThemeColors="true" />

        <!-- BOTTOM LEFT: ACTIVE APPLIANCES ICONS -->
        <LinearLayout
            android:id="@+id/layoutActiveDevices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"/>


    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>